TODO

- gestione missing telemetry
- tool per sincronismo
- orientamento
- mappa

Se i dati sono in ritardo rispetto al video ( es nel video parto con tachimetro ancora a 0 )
occorre diminuire il valore dopo @


ffmpeg -r 30 -i "/tmp/annotator/dst/image-%06d.jpg" -c:v libx264 -r 30 -pix_fmt yuv420p out.mp4
ffmpeg -r 24 -i %04d.jpg -s hd1080 -vcodec libx264 -vpre hq -bf 0 -crf 16 myfile.mp4
ffmpeg -y -r 30 -i "/tmp/annotator/dst/image-%06d.jpg" -vcodec libx264  -b:v 10000k -profile:v baseline -level 3.1  myfile.mp4


./annotator.php -i /home/fabrizio/Desktop/DCIM/P1030903.MOV -g "2014-07-02T15:09:01Z@00:00:02" -t /home/fabrizio/Dropbox/sessioni/IpBike_487_1.tcx --ffmpeg-outfile-options="-vcodec libx264 -b:v 6000k -profile:v baseline -level 3.1" -o P1030903.mp4

2014-07-02T15:08:42Z@00:09:06

./annotator.php -i /home/fabrizio/Desktop/DCIM/P1030902.MOV -g "2014-07-02T15:08:42Z@00:09:06" -t /home/fabrizio/Dropbox/sessioni/IpBike_487_1.tcx --ffmpeg-outfile-options="-vcodec libx264 -b:v 6000k -profile:v baseline -level 3.1" -o P1030902.mp4; scp P1030902.mp4 media@mediaserver:/media/disk3/raw/ciclabile-erba-alta-27-06-2014

es.
2014-07-02T15:08:42Z@00:09:04.5

./annotator.php --skip-split  -i /home/fabrizio/Desktop/DCIM/P1030902.MOV -g "2014-07-02T15:08:42Z@00:09:04.5" -t /home/fabrizio/Dropbox/sessioni/IpBike_487_1.tcx --ffmpeg-outfile-options="-vcodec libx264 -b:v 6000k -profile:v baseline -level 3.1" -o P1030902.mp4;

salitaccia fao
./annotator.php  --temp-dir=/tmp/fao --template=elevation -i /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030909.MOV -g "2014-07-04T05:24:02Z@00:00:09" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-04T04:47:39Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o fao3.mp4;scp fao3.mp4 media@mediaserver:/media/disk3/raw/ciclabile-erba-alta-27-06-2014

./annotator.php --frames=1 --temp-dir=/tmp/fao --template=elevation -i /home/fabrizio/Desktop/P1030909.MOV -g "2014-07-04T05:24:02Z@00:00:09" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-04T04:47:39Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o fao.mp4



Installare ffmpeg

https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu

convertire in frames jpg
ffmpeg -y -i outfile99.avi -qscale 0 "c/image-%06d.jpg"
ffmpeg -y -i outfile99.avi  "c/image-%06d.jpg"


ffmpeg -r 30 -i "c/image-%06d.jpg" -c:v libx264 -r 30 -pix_fmt yuv420p out.mp4



- gauges
http://www.clker.com/search/speed/1
http://www.clker.com/cliparts/1/d/e/f/12982682651105088574speedo%20meter.svg

- rinomimare frames con data formato iso


Il php chiama il template che torna un svg con l'immagine e le decorazioni, che poi verrà usato per rifare il video di uscita
Es.
Si passano i dati del tcx e altre cose addizionali



 ffmpeg -r 5 -frames 10 -i pippo.mjpg -c:v libx264 -preset slow -crf 22 -c:a copy output.mkv


ffmpeg -r 5  -i pippo.mjpg -frames 10 -c:v libx264 -preset fast -crf 22 -c:a copy output.mkv

ffmpeg -r 5  -i pippo.mjpg -dframes 5 -c:v libx264 -profile:v baseline -level 3.0 -c:a copy output.mkv

ffmpeg -r 5  -i pippo.mjpg -frames 10 -c:v libx264 -preset fast -crf 22  output.mkv



Stabilization
ffmpeg -y -i "/home/fabrizio/Desktop/P1030909.MOV"  -vf vidstabdetect=shakiness=10:accuracy=10 out.avi;ffmpeg -y -i "/home/fabrizio/Desktop/P1030909.MOV"  -vf vidstabtransform  out.mp4
ffmpeg -y -i P1030903.MOV  -vf vidstabdetect=shakiness=10:accuracy=10 out.avi;ffmpeg -y -i P1030903.MOV  -vf vidstabtransform  P1030903.mp4

./annotator.php --temp-dir=/tmp/fao --template=elevation -i out.mp4 -g "2014-07-04T05:24:02Z@00:00:09" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-04T04:47:39Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o fao.mp4

./annotator.php --temp-dir=/tmp/fao --template=elevation -i  /home/fabrizio/Desktop/ciclo-04-07-2014/P1030905-stabilized.mp4 -g "2014-07-04T04:59:28Z@00:01:02" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-04T04:47:39Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/ciclo-04-07-2014/P1030905-annotated.mp4


ffmpeg -y -i /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030915.MOV  -vf vidstabdetect=shakiness=10:accuracy=8 out.avi;ffmpeg -y -i /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030915.MOV  -vf vidstabtransform  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030915-stabilized.mp4
./annotator.php  --template=elevation -i  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030915-stabilized.mp4 -g "2014-07-07T05:01:21Z@00:00:03" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-07T04:52:00Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030915-annotated.mp4
./annotator.php  --temp-dir=/tmp/annotator1 --template=elevation -i  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030914-stabilized.mp4 -g "2014-07-07T04:52:16Z@00:00:04" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-07T04:52:00Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030914-annotated.mp4



./annotator.php  --temp-dir=/tmp/annotator1 --template=elevation -i  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-stabilized.mp4 -g "2014-07-07T15:24:04Z@00:00:06" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-07T14:40:07Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-annotated.mp4
./annotator.php  --temp-dir=/tmp/annotator1 --template=elevation -i  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-stabilized.mp4 -g "2014-07-07T15:24:04Z@00:00:04.30" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-07T14:40:07Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-annotated1.mp4
./annotator.php  --temp-dir=/tmp/annotator1 --template=elevation -i  /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-stabilized.mp4 -g "2014-07-07T15:24:04Z@00:00:03.30" -t "/home/fabrizio/Dropbox/sessioni/2014/07/2014-07-07T14:40:07Z.tcx" --ffmpeg-outfile-options="-vcodec libx264 -b:v 8000k -profile:v baseline -level 3.1" -o /home/fabrizio/Desktop/overlay/DCIM/103_PANA/P1030921-annotated2.mp4 --skip-split



